
----------------------------------------------- dictGetString ----------------------------------------------------------
当维度表很大时, 耗用的内存非常大. 改用关联,耗用的内存少很多



----------------------------------------------- 谓词下推 导致数据库crash ----------------------------------------------------------
set enable_optimize_predicate_expression = 1;

SELECT 
    rpt_logistics, 
    buid, 
    rpt_buname, 
    dc_shop_id, 
    parent_venderid, 
    parent_vendername, 
    goodsid, 
    categoryid_new, 
    h_categoryid, 
    h_categoryname, 
    SUM(rpt_boxes), 
    SUM(rpt_cost), 
    SUM(rpt_qty)
FROM 
(
    SELECT *
    FROM dw_hr.vw_fct_rpt_dc_shop_sku_vender_mon 
) AS cb_view 
WHERE (parent_venderid IN '1167411101') AND ((stat_month >= 201801) AND (stat_month <= 201812))
GROUP BY 
    rpt_logistics, 
    buid, 
    rpt_buname, 
    dc_shop_id, 
    parent_venderid, 
    parent_vendername, 
    goodsid, 
    categoryid_new, 
    h_categoryid, 
    h_categoryname
