---------------------------------- Ubuntu  ------------------------------------------
1. 下载相关安装包
    
   地址: http://mirrors.hust.edu.cn/apache/zookeeper/
   
  
  

2. 创建相关目录
   mkdir -p /data/zookeeper/data
   mkdir -p /data/zookeeper/log
   
   
3. 安装
   dpkg -i clickhouse-server-base_19.1.7_amd64.deb
   
   dpkg -i clickhouse-server-common_19.1.7_all.deb
   
   dpkg -i clickhouse-client_19.1.7_all.deb
   
   
4. 修改配置文件 vim config.xml

   <logger>
        <level>trace</level>
        <log>/data/clickhouse/log/clickhouse-server.log</log>
        <errorlog>/data/clickhouse/log/clickhouse-server.err.log</errorlog>
        <size>1000M</size>
        <count>10</count>
    </logger>
   
   <!-- 向外提供的访问的ip -->
   <listen_host>192.168.89.102</listen_host>
   
   <!-- 向外提供的http端口 -->
   <http_port>8123</http_port>
   
   <!-- 向外提供的tcp端口 -->
   <tcp_port>9000</tcp_port>
   
   <interserver_http_port>9009</interserver_http_port>
   
   <max_connections>4096</max_connections>
   
   <keep_alive_timeout>300</keep_alive_timeout>
   
   <max_concurrent_queries>100</max_concurrent_queries>
   
   <uncompressed_cache_size>8589934592</uncompressed_cache_size>
   
   <mark_cache_size>5368709120</mark_cache_size>
   
   <!-- 数据目录配置 -->
   <path>/data/clickhouse/data</path>
   
   <!-- 临时文件目录配置 -->
   <tmp_path>/data/clickhouse/tmp/</tmp_path>
   
   <user_files_path>/data/clickhouse/user_file/</user_files_path>
   
   <!-- 目录配置 -->
   <users_config>users.xml</users_config>
   
   <!-- 用户权限配置 -->
   <default_profile>default</default_profile>
   
   <default_database>default</default_database>
   
   <zookeeper incl="zookeeper-servers" optional="true" />
   
   <macros incl="macros" optional="true" />
   
   <dictionaries_config>*_dictionary.xml</dictionaries_config>



   
5. 修改用户权限配置文件 vim users.xml
   4.1 密码生成
   PASSWORD=$(base64 < /dev/urandom | head -c8); echo "$PASSWORD"; echo -n "$PASSWORD" | sha256sum | tr -d '-'







6. 修改启动脚本 vim /etc/init.d/clickhouse-server
   主要修改以下配置
   
   配置文件目录 
   SYSCONFDIR=/data/clickhouse/config
   
   数据目录配置
   CLICKHOUSE_DATADIR_OLD=/data/clickhouse/data
   
   日志目录配置
   CLICKHOUSE_LOGDIR=/data/clickhouse/log
   
   
   
7. 启动
   /etc/init.d/clickhouse-server start







